name: WriteYourselfAScheme
version: 0.1.0.0
id: WriteYourselfAScheme-0.1.0.0-9XCnyXZ9nZK8zfaQQc7IOM
key: WriteYourselfAScheme-0.1.0.0-9XCnyXZ9nZK8zfaQQc7IOM
license: BSD3
copyright: 2016 Nathaniel P. Dawson
maintainer: nathaniel.dawson@gmail.com
homepage: https://github.com/npdawson/WriteYourselfAScheme#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Nathaniel P. Dawson
exposed: True
exposed-modules:
    Lib
hidden-modules: Types Prims
abi: 8a33eb0bcfac02d0f657eea79d0805cc
trusted: False
import-dirs: /home/kuroryuu/projects/WriteYourselfAScheme/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/WriteYourselfAScheme-0.1.0.0-9XCnyXZ9nZK8zfaQQc7IOM
library-dirs: /home/kuroryuu/projects/WriteYourselfAScheme/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/lib/x86_64-linux-ghc-8.0.1/WriteYourselfAScheme-0.1.0.0-9XCnyXZ9nZK8zfaQQc7IOM
data-dir: /home/kuroryuu/projects/WriteYourselfAScheme/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/share/x86_64-linux-ghc-8.0.1/WriteYourselfAScheme-0.1.0.0
hs-libraries: HSWriteYourselfAScheme-0.1.0.0-9XCnyXZ9nZK8zfaQQc7IOM
depends:
    base-4.9.0.0 mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    parsec-3.1.11-IYEP8Lv1S9x5FeUQxGPDBY
haddock-interfaces: /home/kuroryuu/projects/WriteYourselfAScheme/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/WriteYourselfAScheme-0.1.0.0/WriteYourselfAScheme.haddock
haddock-html: /home/kuroryuu/projects/WriteYourselfAScheme/.stack-work/install/x86_64-linux/lts-7.2/8.0.1/doc/WriteYourselfAScheme-0.1.0.0
